---
version: "2.0"
services:
  service-1:
    image: omarsaadoun/brainstems-jedai-lite:gpu6
    expose:
      - port: 80
        as: 80
        to:
          - global: true
      - port: 8000
        as: 8000
        to:
          - global: true
       env:
      - >-
        MODEL_URL=https://huggingface.co/TheBloke/dolphin-2.6-mistral-7B-dpo-laser-GGUF/resolve/main/dolphin-2.0-mistral-7b.Q5_K_S.gguf
profiles:
  compute:
    service-1:
      resources:
        cpu:
          units: 4
        memory:
          size: 64Gi
        storage:
          - size: 150Gi
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia: 
  placement:
    dcloud:
      pricing:
        service-1:
          denom: uakt
          amount: 1000
deployment:
  service-1:
    dcloud:
      profile: service-1
      count: 1
